<!DOCTYPE html>
<html>
  <head>
    <title>In Clinic</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <style>
    *
    {
      margin: 0 0 0 0;
    }
.toggler{
    /* ALWAYS KEEPING THE TOGGLER OR THE CHECKBOX ON TOP OF EVERYTHING :  */
      z-index:2;
      height: 90px;
      width: 90px;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      opacity: 0;
      padding-top: 3vh;
  }
  
  .hamburger{
      position: absolute;
      top: 0;
      left: 0;
      height: 60px;
      width: 40px;
      padding: 0.6rem;
    
    /* FOR DISPLAYING EVERY ELEMENT IN THE CENTER : */
    
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  /* CREATING THE MIDDLE LINE OF THE HAMBURGER : */
  
  .hamburger > div{
      position: relative;
      top: 0;
      left: 0;
      background: white;
      height: 4px;
      width: 100%;
      transition: all  0.4s ease;
  }
  
  /* CREATING THE TOP AND BOTTOM LINES : 
  TOP AT -10PX ABOVE THE MIDDLE ONE AND BOTTOM ONE IS 10PX BELOW THE MIDDLE: */
  
  .hamburger > div::before,
  .hamburger > div::after{
      content: '';
      position: absolute;
      top: -10px;
      background: white;
      width: 100%;
      height: 4px;
      transition: all  0.4s ease;
  }
  
  .hamburger > div::after{
      top: 10px;
  }
  
  /* IF THE TOGGLER IS IN ITS CHECKED STATE, THEN SETTING THE BACKGROUND OF THE MIDDLE LAYER TO COMPLETE BLACK AND OPAQUE :  */
  
  .toggler:checked + .hamburger > div{
      background: rgba(0,0,0,0);
  }
  
  .toggler:checked + .hamburger > div::before{
      top: 0;
      transform: rotate(45deg);
      background: black;
  }
  
  /* AND ROTATING THE TOP AND BOTTOM LINES :  */
  
  .toggler:checked + .hamburger > div::after{
      top: 0;
      transform: rotate(135deg);
      background: black;
  }
  
  
  /* MAIN MENU WITH THE WHITE BACKGROUND AND THE TEXT :  */
  
  .menu{
      background: white;
      width: 0%;
      height: 100vh;
    
    /* APPLYING TRANSITION TO THE MENU :  */
    
      transition: all 0.4s ease;
  }
  
  /* IF THE TOGGLER IS CHECKED, THEN INCREASE THE WIDTH OF THE MENU TO 30% , CREATING A SMOOTH EFFECT :  */
  
  .toggler:checked ~ .menu{
      width: 20%;
  }
  
  
  /* STYLING THE LIST :  */
  
  .menu >  div > ul{
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 70px;
      padding-left: 70px;
      z-index: 2;
    
    /* HIDDEN INITIALLY  :  */
    
      visibility: hidden;
  }
  
  .menu > div > ul > li{
      list-style: none;
      padding: 0.5rem;
  }
  
  .menu > div > ul > li > a{
      color: black;
      text-decoration: none;
      font-size: 2rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* WHEN THE TOGGLER IS CHECKED, CHANGE THE VISIBILITY TO VISIBLE :  */
  
  .toggler:checked ~ .menu > div > ul{
      transition: visibility 0.4s ease;
      transition-delay: 0.1s;
      visibility: visible;
  }
  
  .toggler:checked ~ .menu > div > ul > li > a:hover{
      color: #FF5757;
  }
  

  </style>
  <body>
    <div style="background-color: #FF5757; max-height: 10vh;">
      <input type="checkbox" class="toggler">
        <div class="hamburger"><div ></div></div>
        <div class="menu">
            <div>
                <ul>
                    <li><a href='#'>Home</a></li>
                    <li><a href='#'>Health Blog</a></li>
                    <li><a href='#'>Sign up</a></li>
                    <li><a href='#'>Login</a></li>
                </ul>
            </div>
            <h1 style="color: white; padding: 2.5vh 0 0 105vh">EVE</h1>
        </div>
      </div>
    <div id="splash" class="splash">
      <h1 class="fade-in">Welcome! In Smart Clinic of EVE</h1>
    </div>
    <div class="beforeTransition">
      <img src="./images/Blue Green Modern Medical Instagram Post 1.png" class="a" />
      <img src="./images/Picsart_23-03-20_01-05-44-660.png" class="transition" />
    </div><br><br><br><br><br><div style="background-color: rgb(168, 166, 166,0.2);">
    <h3 style="padding: 200vh 10vh 10vh 10vh;">At EVE Healthcare Centers, we are committed to working with hospitals and healthcare systems to provide the best possible care to patients. Our products and services are designed to enhance the healthcare experience for both patients and medical professionals while improving efficiency and reducing costs for hospitals.
    </h3></div><script src="index.js"></script>
  </div>
<div class="header">
 @Copyright 2023 | EVE
</div>



    </div>
  </body>
</html>
